{
  "compilerOptions": {
    "target": "es3",
    "module": "commonjs",
    "sourceMap": true,
    "strict": true,
    "esModuleInterop": true,
    "lib": ["esnext"],
    "isolatedModules": true,
  }
}